EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HCT595 U1
U 1 1 63AD67DA
P 2650 1800
F 0 "U1" H 2650 2581 50  0000 C CNN
F 1 "74HCT595" H 2650 2490 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 2650 1800 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf" H 2650 1800 50  0001 C CNN
F 4 "C282339" H 2650 1800 50  0001 C CNN "LCSC Part"
	1    2650 1800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT595 U2
U 1 1 63AD8B36
P 2650 3400
F 0 "U2" H 2650 4181 50  0000 C CNN
F 1 "74HCT595" H 2650 4090 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 2650 3400 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf" H 2650 3400 50  0001 C CNN
F 4 "C282339" H 2650 3400 50  0001 C CNN "LCSC Part"
	1    2650 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C0
U 1 1 63AD9891
P 1000 1950
F 0 "C0" H 1115 1996 50  0000 L CNN
F 1 "10nF" H 1115 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1038 1800 50  0001 C CNN
F 3 "~" H 1000 1950 50  0001 C CNN
F 4 "C107204" H 1000 1950 50  0001 C CNN "LCSC Part"
	1    1000 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 63ADA9B5
P 650 1950
F 0 "C1" H 765 1996 50  0000 L CNN
F 1 "10nF" H 765 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 688 1800 50  0001 C CNN
F 3 "~" H 650 1950 50  0001 C CNN
F 4 "C107204" H 650 1950 50  0001 C CNN "LCSC Part"
	1    650  1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 63ADBC00
P 650 2800
F 0 "C2" H 765 2846 50  0000 L CNN
F 1 "10nF" H 765 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 688 2650 50  0001 C CNN
F 3 "~" H 650 2800 50  0001 C CNN
F 4 "C107204" H 650 2800 50  0001 C CNN "LCSC Part"
	1    650  2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 63ADC0EE
P 1000 2800
F 0 "C3" H 1115 2846 50  0000 L CNN
F 1 "10nF" H 1115 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1038 2650 50  0001 C CNN
F 3 "~" H 1000 2800 50  0001 C CNN
F 4 "C107204" H 1000 2800 50  0001 C CNN "LCSC Part"
	1    1000 2800
	1    0    0    -1  
$EndComp
$Comp
L Analog_Switch:CD4051B U3
U 1 1 63ADC9A9
P 4550 1900
F 0 "U3" H 4550 2781 50  0000 C CNN
F 1 "CD4051B" H 4550 2690 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.55x10.3mm_P1.27mm" H 4700 1150 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4052b.pdf" H 4530 2000 50  0001 C CNN
F 4 "C507163" H 4550 1900 50  0001 C CNN "LCSC Part"
	1    4550 1900
	1    0    0    -1  
$EndComp
$Comp
L Analog_Switch:CD4051B U4
U 1 1 63ADEAD1
P 4550 3600
F 0 "U4" H 4550 4481 50  0000 C CNN
F 1 "CD4051B" H 4550 4390 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.55x10.3mm_P1.27mm" H 4700 2850 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4052b.pdf" H 4530 3700 50  0001 C CNN
F 4 "C507163" H 4550 3600 50  0001 C CNN "LCSC Part"
	1    4550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1400 4050 1400
Wire Wire Line
	3050 1500 4050 1500
Wire Wire Line
	3050 1600 4050 1600
Text GLabel 650  2100 3    50   Input ~ 0
GND
Text GLabel 1000 2100 3    50   Input ~ 0
GND
Text GLabel 2650 2500 2    50   Input ~ 0
GND
Text GLabel 2650 4100 2    50   Input ~ 0
GND
Text GLabel 650  2950 3    50   Input ~ 0
GND
Text GLabel 1000 2950 3    50   Input ~ 0
GND
Wire Wire Line
	3050 2300 3150 2300
$Comp
L Analog_Switch:CD4051B U5
U 1 1 63B17D2D
P 6800 1850
F 0 "U5" H 6800 2731 50  0000 C CNN
F 1 "CD4051B" H 6800 2640 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.55x10.3mm_P1.27mm" H 6950 1100 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4052b.pdf" H 6780 1950 50  0001 C CNN
F 4 "C507163" H 6800 1850 50  0001 C CNN "LCSC Part"
	1    6800 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1700 3800 1700
Wire Wire Line
	3800 1700 3800 3100
Wire Wire Line
	3800 3100 4050 3100
Wire Wire Line
	3050 1800 3750 1800
Wire Wire Line
	3750 1800 3750 3200
Wire Wire Line
	3750 3200 4050 3200
Wire Wire Line
	3050 1900 3700 1900
Wire Wire Line
	3700 1900 3700 3300
Wire Wire Line
	3700 3300 4050 3300
Wire Wire Line
	3050 2000 3650 2000
Wire Wire Line
	3050 2100 3600 2100
Wire Wire Line
	3050 3000 3550 3000
Text GLabel 2250 1400 0    50   Input ~ 0
SDI
Text GLabel 3050 3900 2    50   Input ~ 0
SDO
Wire Wire Line
	2250 3300 2000 3300
Wire Wire Line
	2000 3300 2000 1700
Wire Wire Line
	2000 1700 2250 1700
Wire Wire Line
	2250 1600 1900 1600
Wire Wire Line
	1900 1600 1900 3200
Wire Wire Line
	1900 3200 2250 3200
Wire Wire Line
	2250 1900 1800 1900
Wire Wire Line
	1800 1900 1800 3500
Wire Wire Line
	1800 3500 2250 3500
Text GLabel 2650 2800 2    50   Input ~ 0
VCC
Text GLabel 2650 1200 2    50   Input ~ 0
VCC
Text GLabel 1050 3300 0    50   Input ~ 0
VCC
Connection ~ 2000 3300
Text GLabel 1650 3500 0    50   Input ~ 0
LATCH
Connection ~ 1800 3500
Text GLabel 1600 3200 0    50   Input ~ 0
CLK
Connection ~ 1900 3200
Text GLabel 5050 1700 2    50   Input ~ 0
AI1
Text GLabel 5050 1800 2    50   Input ~ 0
AI2
Text GLabel 5050 1900 2    50   Input ~ 0
AI3
Text GLabel 5050 2000 2    50   Input ~ 0
AI4
Text GLabel 5050 2100 2    50   Input ~ 0
AI5
Text GLabel 5050 2200 2    50   Input ~ 0
AI6
Text GLabel 5050 2300 2    50   Input ~ 0
AI7
Text GLabel 5050 2400 2    50   Input ~ 0
AI8
Text GLabel 5050 3400 2    50   Input ~ 0
AI9
Text GLabel 5050 3500 2    50   Input ~ 0
AI10
Text GLabel 5050 3600 2    50   Input ~ 0
AI11
Text GLabel 5050 3700 2    50   Input ~ 0
AI12
Text GLabel 5050 3800 2    50   Input ~ 0
AI13
Text GLabel 5050 3900 2    50   Input ~ 0
AI14
Text GLabel 5050 4000 2    50   Input ~ 0
AI15
Text GLabel 5050 4100 2    50   Input ~ 0
AI16
Text GLabel 7300 1650 2    50   Input ~ 0
AI17
Text GLabel 7300 1750 2    50   Input ~ 0
AI18
Text GLabel 7300 1850 2    50   Input ~ 0
AI19
Text GLabel 7300 1950 2    50   Input ~ 0
AI20
Text GLabel 7300 2050 2    50   Input ~ 0
AI21
Text GLabel 7300 2150 2    50   Input ~ 0
AI22
Text GLabel 7300 2250 2    50   Input ~ 0
AI23
Text GLabel 6300 1750 0    50   Input ~ 0
AO3
Text GLabel 4050 3500 0    50   Input ~ 0
AO2
Text GLabel 4050 1800 0    50   Input ~ 0
AO1
Wire Wire Line
	3650 2000 3650 4650
Wire Wire Line
	3650 4650 5700 4650
Wire Wire Line
	5700 4650 5700 1350
Wire Wire Line
	5700 1350 6300 1350
Wire Wire Line
	3600 2100 3600 4750
Wire Wire Line
	3600 4750 5750 4750
Wire Wire Line
	5750 4750 5750 1450
Wire Wire Line
	5750 1450 6300 1450
Wire Wire Line
	3550 3000 3550 4850
Wire Wire Line
	3550 4850 5800 4850
Wire Wire Line
	5800 4850 5800 1550
Wire Wire Line
	5800 1550 6300 1550
Text GLabel 4750 2600 2    50   Input ~ 0
GND
Text GLabel 7000 2550 2    50   Input ~ 0
GND
Text GLabel 4750 4300 2    50   Input ~ 0
GND
Text GLabel 1000 1800 1    50   Input ~ 0
VCC
Text GLabel 650  1800 1    50   Input ~ 0
VCC
Text GLabel 650  2650 1    50   Input ~ 0
VCC
Text GLabel 1000 2650 1    50   Input ~ 0
VCC
Text GLabel 4650 1200 1    50   Input ~ 0
VCC
Text GLabel 4650 2900 1    50   Input ~ 0
VCC
Text GLabel 6900 1150 1    50   Input ~ 0
VCC
Wire Wire Line
	6700 2550 6800 2550
Connection ~ 6800 2550
Wire Wire Line
	6800 2550 7000 2550
Connection ~ 4550 4300
Wire Wire Line
	4550 4300 4750 4300
Wire Wire Line
	4450 4300 4550 4300
$Comp
L Connector_Generic:Conn_02x21_Odd_Even J1
U 1 1 63BD5EEB
P 6950 4000
F 0 "J1" H 7000 5217 50  0000 C CNN
F 1 "Conn_02x21_Odd_Even" H 7000 5126 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x21_P2.54mm_Vertical" H 6950 4000 50  0001 C CNN
F 3 "~" H 6950 4000 50  0001 C CNN
	1    6950 4000
	1    0    0    -1  
$EndComp
Text GLabel 7300 2350 2    50   Input ~ 0
AI24
Text GLabel 6750 3000 0    50   Input ~ 0
AI1
Text GLabel 7250 3000 2    50   Input ~ 0
AI2
Text GLabel 6750 3100 0    50   Input ~ 0
AI3
Text GLabel 7250 3100 2    50   Input ~ 0
AI4
Text GLabel 6750 3200 0    50   Input ~ 0
AI5
Text GLabel 7250 3200 2    50   Input ~ 0
AI6
Text GLabel 6750 3300 0    50   Input ~ 0
AI7
Text GLabel 7250 3300 2    50   Input ~ 0
AI8
Text GLabel 6750 3400 0    50   Input ~ 0
AI9
Text GLabel 7250 3400 2    50   Input ~ 0
AI10
Text GLabel 6750 3500 0    50   Input ~ 0
AI11
Text GLabel 7250 3500 2    50   Input ~ 0
AI12
Text GLabel 6750 3600 0    50   Input ~ 0
AI13
Text GLabel 7250 3600 2    50   Input ~ 0
AI14
Text GLabel 6750 3700 0    50   Input ~ 0
AI15
Text GLabel 7250 3700 2    50   Input ~ 0
AI16
Text GLabel 6750 3800 0    50   Input ~ 0
AI17
Text GLabel 7250 3800 2    50   Input ~ 0
AI18
Text GLabel 6750 3900 0    50   Input ~ 0
AI19
Text GLabel 7250 3900 2    50   Input ~ 0
AI20
Text GLabel 6750 4000 0    50   Input ~ 0
AI21
Text GLabel 7250 4000 2    50   Input ~ 0
AI22
Text GLabel 6750 4100 0    50   Input ~ 0
AI23
Text GLabel 7250 4100 2    50   Input ~ 0
AI24
Text GLabel 3050 3100 2    50   Input ~ 0
DO1
Text GLabel 3050 3200 2    50   Input ~ 0
DO2
Text GLabel 3050 3300 2    50   Input ~ 0
DO3
Text GLabel 3050 3400 2    50   Input ~ 0
DO4
Text GLabel 3050 3500 2    50   Input ~ 0
DO5
Text GLabel 3050 3600 2    50   Input ~ 0
DO6
Text GLabel 3050 3700 2    50   Input ~ 0
DO7
Text GLabel 7250 4300 2    50   Input ~ 0
DO1
Text GLabel 6750 4400 0    50   Input ~ 0
DO2
Text GLabel 7250 4400 2    50   Input ~ 0
DO3
Text GLabel 6750 4500 0    50   Input ~ 0
DO4
Text GLabel 7250 4500 2    50   Input ~ 0
DO5
Text GLabel 6750 4600 0    50   Input ~ 0
DO6
Text GLabel 7250 4600 2    50   Input ~ 0
DO7
Text GLabel 6750 4700 0    50   Input ~ 0
VCC
Text GLabel 7250 4700 2    50   Input ~ 0
GND
Text GLabel 6750 4800 0    50   Input ~ 0
CLK
Wire Wire Line
	1600 3200 1900 3200
Text GLabel 7250 4800 2    50   Input ~ 0
LATCH
Text GLabel 7250 4900 2    50   Input ~ 0
SDI
Text GLabel 6750 4900 0    50   Input ~ 0
SDO
$Comp
L Device:R R1
U 1 1 63D01B81
P 1200 3300
F 0 "R1" V 993 3300 50  0000 C CNN
F 1 "20k" V 1084 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1130 3300 50  0001 C CNN
F 3 "~" H 1200 3300 50  0001 C CNN
F 4 "C4184" V 1200 3300 50  0001 C CNN "LCSC Part"
	1    1200 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 3300 1750 3300
Text GLabel 1650 3350 0    50   Input ~ 0
RESET
Wire Wire Line
	1650 3350 1750 3350
Wire Wire Line
	1750 3350 1750 3300
Connection ~ 1750 3300
Wire Wire Line
	1750 3300 2000 3300
Text GLabel 7250 5000 2    50   Input ~ 0
RESET
Text GLabel 6750 5000 0    50   Input ~ 0
_OE
Text GLabel 1550 3700 0    50   Input ~ 0
_OE
$Comp
L Device:R R2
U 1 1 63D361FD
P 1200 3600
F 0 "R2" V 993 3600 50  0000 C CNN
F 1 "20k" V 1084 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1130 3600 50  0001 C CNN
F 3 "~" H 1200 3600 50  0001 C CNN
F 4 "C4184" V 1200 3600 50  0001 C CNN "LCSC Part"
	1    1200 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 2000 2100 2000
Wire Wire Line
	2100 2000 2100 3600
Wire Wire Line
	2100 3600 2250 3600
Wire Wire Line
	2250 3000 2250 2650
Wire Wire Line
	2250 2650 3150 2650
Wire Wire Line
	3150 2300 3150 2650
Text GLabel 1050 3600 0    50   Input ~ 0
GND
$Comp
L Device:R R3
U 1 1 63D549CC
P 3950 2150
F 0 "R3" H 3880 2104 50  0000 R CNN
F 1 "20k" H 3880 2195 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3880 2150 50  0001 C CNN
F 3 "~" H 3950 2150 50  0001 C CNN
F 4 "C4184" V 3950 2150 50  0001 C CNN "LCSC Part"
	1    3950 2150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 63D62012
P 4050 2100
F 0 "J2" V 3896 2148 50  0000 L CNN
F 1 "Conn_01x01_Female" V 3987 2148 50  0000 L CNN
F 2 "Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork" H 4050 2100 50  0001 C CNN
F 3 "~" H 4050 2100 50  0001 C CNN
	1    4050 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 2000 3950 1900
Wire Wire Line
	3950 1900 4050 1900
Text GLabel 3950 2300 3    50   Input ~ 0
GND
$Comp
L Device:R R4
U 1 1 63D89BE1
P 3950 3850
F 0 "R4" H 3880 3804 50  0000 R CNN
F 1 "20k" H 3880 3895 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3880 3850 50  0001 C CNN
F 3 "~" H 3950 3850 50  0001 C CNN
F 4 "C4184" V 3950 3850 50  0001 C CNN "LCSC Part"
	1    3950 3850
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 63D89BE7
P 4050 3800
F 0 "J3" V 3896 3848 50  0000 L CNN
F 1 "Conn_01x01_Female" V 3987 3848 50  0000 L CNN
F 2 "Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork" H 4050 3800 50  0001 C CNN
F 3 "~" H 4050 3800 50  0001 C CNN
	1    4050 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 3700 3950 3600
Wire Wire Line
	3950 3600 4050 3600
Connection ~ 4050 3600
Text GLabel 3950 4000 3    50   Input ~ 0
GND
$Comp
L Device:R R5
U 1 1 63D8BFE8
P 6200 2100
F 0 "R5" H 6130 2054 50  0000 R CNN
F 1 "20k" H 6130 2145 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6130 2100 50  0001 C CNN
F 3 "~" H 6200 2100 50  0001 C CNN
F 4 "C4184" V 6200 2100 50  0001 C CNN "LCSC Part"
	1    6200 2100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J4
U 1 1 63D8BFEE
P 6300 2050
F 0 "J4" V 6146 2098 50  0000 L CNN
F 1 "Conn_01x01_Female" V 6237 2098 50  0000 L CNN
F 2 "Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork" H 6300 2050 50  0001 C CNN
F 3 "~" H 6300 2050 50  0001 C CNN
	1    6300 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 1950 6200 1850
Wire Wire Line
	6200 1850 6300 1850
Connection ~ 6300 1850
Text GLabel 6200 2250 3    50   Input ~ 0
GND
Connection ~ 4050 1900
Text GLabel 6750 4300 0    50   Input ~ 0
AO3
Text GLabel 6750 4200 0    50   Input ~ 0
AO1
Text GLabel 7250 4200 2    50   Input ~ 0
AO2
Wire Wire Line
	4450 2600 4550 2600
Connection ~ 4550 2600
Wire Wire Line
	4550 2600 4750 2600
Wire Wire Line
	1650 3500 1800 3500
Wire Wire Line
	1350 3600 1800 3600
Connection ~ 2100 3600
Wire Wire Line
	1800 3700 1800 3600
Wire Wire Line
	1550 3700 1800 3700
Connection ~ 1800 3600
Wire Wire Line
	1800 3600 2100 3600
$Comp
L Device:C C4
U 1 1 63E79D2E
P 1450 1950
F 0 "C4" H 1565 1996 50  0000 L CNN
F 1 "10nF" H 1565 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1488 1800 50  0001 C CNN
F 3 "~" H 1450 1950 50  0001 C CNN
F 4 "C107204" H 1450 1950 50  0001 C CNN "LCSC Part"
	1    1450 1950
	1    0    0    -1  
$EndComp
Text GLabel 1450 2100 3    50   Input ~ 0
GND
Text GLabel 1450 1800 1    50   Input ~ 0
VCC
$EndSCHEMATC
